# family-hub-be

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/familyhub/: FamilyHubApplication.java
src/main/java/com/familyhub/auth/controller/: AuthController.java
src/main/java/com/familyhub/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/familyhub/auth/entity/: User.java
src/main/java/com/familyhub/auth/repository/: UserRepository.java
src/main/java/com/familyhub/auth/service/: AuthService.java
src/main/java/com/familyhub/bill/controller/: BillController.java
src/main/java/com/familyhub/bill/dto/: BillDto.java  CreateBillRequest.java  UpdateBillRequest.java
src/main/java/com/familyhub/bill/entity/: Bill.java
src/main/java/com/familyhub/bill/repository/: BillRepository.java
src/main/java/com/familyhub/bill/service/: BillService.java
src/main/java/com/familyhub/catalog/controller/: CatalogController.java
src/main/java/com/familyhub/catalog/dto/: CategoryDto.java  CreateItemRequest.java  ItemDto.java  UnitDto.java
src/main/java/com/familyhub/catalog/entity/: Category.java  Item.java  Unit.java
src/main/java/com/familyhub/catalog/repository/: CategoryRepository.java  ItemRepository.java  UnitRepository.java
src/main/java/com/familyhub/catalog/service/: CatalogService.java
src/main/java/com/familyhub/common/config/: CorsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/familyhub/common/dto/: ApiResponse.java  PagedResponse.java
src/main/java/com/familyhub/common/entity/: BaseEntity.java
src/main/java/com/familyhub/common/event/: AppEvent.java  EventPublisher.java
src/main/java/com/familyhub/common/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/familyhub/common/filter/: CorrelationIdFilter.java
src/main/java/com/familyhub/common/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/familyhub/desco/controller/: DescoConfigController.java  DescoController.java
src/main/java/com/familyhub/desco/dto/: DescoApiResponse.java  DescoBalanceDto.java  DescoConfigDto.java
src/main/java/com/familyhub/desco/entity/: DescoBalance.java  DescoConfig.java
src/main/java/com/familyhub/desco/repository/: DescoBalanceRepository.java  DescoConfigRepository.java
src/main/java/com/familyhub/desco/service/: DescoConfigService.java  DescoService.java
src/main/java/com/familyhub/family/controller/: FamilyController.java
src/main/java/com/familyhub/family/dto/: CreateFamilyRequest.java  FamilyDto.java  FamilyMemberDto.java  JoinFamilyRequest.java  JoinRequestDto.java
src/main/java/com/familyhub/family/entity/: Family.java  FamilyJoinRequest.java  FamilyMember.java  FamilyRole.java  JoinRequestStatus.java
src/main/java/com/familyhub/family/repository/: FamilyMemberRepository.java  FamilyRepository.java  JoinRequestRepository.java
src/main/java/com/familyhub/family/service/: FamilyService.java
src/main/java/com/familyhub/gas/controller/: GasController.java
src/main/java/com/familyhub/gas/dto/: AvailableCylinderDto.java  CreateGasUsageRequest.java  GasUsageDto.java  UpdateGasRequest.java
src/main/java/com/familyhub/gas/entity/: GasUsageLog.java
src/main/java/com/familyhub/gas/repository/: GasUsageRepository.java
src/main/java/com/familyhub/gas/service/: GasService.java
src/main/java/com/familyhub/inventory/controller/: InventoryController.java
src/main/java/com/familyhub/inventory/dto/: InventoryItemDto.java  UpsertInventoryRequest.java
src/main/java/com/familyhub/inventory/entity/: InventoryItem.java
src/main/java/com/familyhub/inventory/repository/: InventoryItemRepository.java
src/main/java/com/familyhub/inventory/service/: InventoryService.java
src/main/java/com/familyhub/notification/controller/: NotificationController.java  SseController.java
src/main/java/com/familyhub/notification/dto/: NotificationDto.java
src/main/java/com/familyhub/notification/entity/: Notification.java
src/main/java/com/familyhub/notification/listener/: NotificationListener.java
src/main/java/com/familyhub/notification/repository/: NotificationRepository.java
src/main/java/com/familyhub/notification/service/: NotificationService.java  SseEmitterService.java
src/main/java/com/familyhub/purchase/controller/: PurchaseController.java
src/main/java/com/familyhub/purchase/dto/: CreatePurchaseRequest.java  PurchaseDto.java
src/main/java/com/familyhub/purchase/entity/: PurchaseRecord.java
src/main/java/com/familyhub/purchase/repository/: PurchaseRepository.java
src/main/java/com/familyhub/purchase/service/: PurchaseService.java
src/main/java/com/familyhub/report/controller/: ReportController.java
src/main/java/com/familyhub/report/dto/: DashboardDto.java  MonthlyReportDto.java
src/main/java/com/familyhub/report/service/: ReportService.java
src/main/java/com/familyhub/shopping/controller/: ShoppingController.java
src/main/java/com/familyhub/shopping/dto/: BatchCreateShoppingRequest.java  CreateShoppingRequest.java  QuickPurchaseRequest.java  ShoppingRequestDto.java  UpdateShoppingRequest.java
src/main/java/com/familyhub/shopping/entity/: ShoppingRequest.java  ShoppingStatus.java
src/main/java/com/familyhub/shopping/repository/: ShoppingRequestRepository.java
src/main/java/com/familyhub/shopping/service/: ShoppingService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__desco_config_table.sql  V1__core_tables.sql  V2__catalog_tables.sql  V3__shopping_purchase_tables.sql  V4__remaining_tables.sql  V5__seed_data.sql  V6__shopping_list_name.sql  V7__add_default_unit_to_items.sql  V8__gas_category.sql  V9__desco_balance_table.sql
